TutorialMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TutorialMAUI.Models"
             xmlns:viewmodel="clr-namespace:TutorialMAUI.ViewModel"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}"
             x:Class="TutorialMAUI.View.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <!--associate this view to the Model and ViewModel by import their namespaces-->
    <!--set the dataType of this page to the MonkeyViewModel of the imported viewModel namespace because we already set this as the bindingContext in the code behind-->
    <!--we can now bind to the properties of this dataType, e.g set the page title by binding to the Title property ion the dataType-->
    <!--x:DataType:to get intellisense help-->
    <!--ios: Progmatically sets the Safe Area on iOS-->

<Grid ColumnDefinitions="*, *"
          ColumnSpacing="5"
          RowDefinitions="*, Auto"
          RowSpacing="0">
    <RefreshView
        Grid.ColumnSpan="2"
        Command="{Binding GetMonkeysCommand}"
        IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                    ItemsSource="{Binding Monkeys}"
                    SelectionMode="None">
                <!-- Add EmptyView -->
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image
                            HorizontalOptions="CenterAndExpand"
                            Source="nodata.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <!-- ItemTemplate & ItemsLayout-->
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">
                            <!-- Add the Gesture Recognizer-->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeyViewModel}}, Path = GoToDetailsCommand}">
                                                      <!--Changed the source to bind to here because the command we want to bind to is up the view model and no the monkey--> 

                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                       Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>

                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource MediumLabel}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        <Button Text="Get Monkeys"
                Grid.Row="1"
                Margin="8"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}">
                
        </Button>

        <Button Text="Find Closest" 
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2">

        </ActivityIndicator>

    </Grid>
</ContentPage>